server.port=7000
logging.level.org.springframework=INFO
logging.level.com.nous=DEBUG
 
#output to a temp_folder/file
logging.file.name=/var/logs/nuical.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# springdoc.swagger-ui.operationsSorter=method
# Database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:file:~/h2/springbootdemo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
# create - creates if not present. If present, uses the same db objects
# create-drop - creates if not present, but drops once the server is shutdown
# none - will look for existing database objects, if not present, then will throw error instead of creating new ones
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Keycloak configuration
keycloak.realm=AlphaPrime
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=nuical
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.verify-token-audience=true
keycloak.credentials.secret=acff88db-d965-4704-9af3-8ab8e1692fd8
keycloak.principal-attribute=preferred_username

product.service.url=http://localhost:7000/